{
  "name": "edstudio-blog",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --progress --display-chunks --display-modules",
    "lint": "eslint .",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EdStudio/edstudio.github.io.git"
  },
  "author": "Edmund Hung <edmund@edstud.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdStudio/edstudio.github.io/issues"
  },
  "homepage": "https://github.com/EdStudio/edstudio.github.io",
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
